{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "skillosophy",
  "version": "0.4.0",
  "description": "Select project skills from 600 actual repository folders and additional live sources, inspect candidates, and install a minimal set with specialist role instructions.",
  "author": {
    "name": "Ashan Jeevanathan"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Skillosophy",
        "shortDescription": "Start with the right skills",
        "longDescription": "Start Codex projects with a clear working philosophy and a small useful skill set. Discover 600 actual attributed repository skill folders, additional source-pinned metadata and live community matches. Domain shortlists use metadata first, then selected instructions and resources are inspected before installation. Twelve major workflows have authored Skillosophy revisions and bounded task outputs. Candidates remain labeled unmeasured: the initial three paired comparisons tied the baseline. Install reviewed skills with file-hash receipts and specialist role instructions. Runtime setup, service connections and agent execution remain separate.",
        "developerName": "Ashan Jeevanathan",
        "category": "Productivity",
        "defaultPrompt": "Find useful skills for this project, review the best matches, and install them with specialist role instructions.",
        "websiteURL": "https://github.com/DevAJ01/skillosophy",
        "logo": "./assets/skillosophy-icon.png",
        "composerIcon": "./assets/skillosophy-icon.png",
        "supportURL": "https://github.com/DevAJ01/skillosophy/blob/main/docs/SUPPORT.md",
        "privacyPolicyURL": "https://github.com/DevAJ01/skillosophy/blob/main/docs/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/DevAJ01/skillosophy/blob/main/docs/TERMS.md"
      },
      "onboardingSkill": "./skills/skillosophy-start/SKILL.md",
      "publication": {
        "release_notes": "Add 600 actual attributed skill folders in GitHub, twelve authored workflow revisions, domain-based metadata shortlists, additional live discovery and honest evaluation records. Forty-four integration tests passed; three blinded comparisons tied. No universal AI improvement claim.",
        "countries": []
      },
      "review": {
        "commerce": false,
        "commerce_description": "Skillosophy is free and does not sell products or process payments. Third-party services may have their own fees."
      }
    }
  }
}
